buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "de.canitzp.chiseledadditions"
archivesBaseName = "ChiseledAdditions"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20180814"

    replaceIn("ChisableAdditions.java")
    replace("@Version@", project.version)
}

repositories {
	maven { // Actually Additions
        url = "http://maven.chaosfield.at"
	}
	maven { // Chisel
        url = "http://maven.tterrag.com"
	}
    maven { //JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
}
dependencies {
    runtime "mezz.jei:jei_1.12.2:4.11.0.202"
	deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r140"
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.3.12"
	deobfCompile "team.chisel:Chisel:MC1.12.2-0.2.0.31"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
